{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
  },
  "lib": ["es2015"],
  "include": [
    "**/*.ts",
  ]
}